<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GJ0FFVTG9R"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GJ0FFVTG9R');
</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <title>The Doorways</title>
</head>
<style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@400;700&display=swap');


 table {
  border-spacing: 0;
 }
 td {
  padding: 0;
 }
 p {
  font-size: 15px;
 }
 img {
  border: 0;
 }


  @media only screen and (min-width: 960px) {
    .container {
      width: 960px;
    }

  }

  @media only screen and (max-width: 960px) {
    .container {
      width: 600px;
    }
    
  }

  @media only screen and (max-width: 599.98px) {
    .container {
      width: 100%;
    }

    .header-content {
      padding: 20px 14px !important;
    }

    .headline-container {
      padding: 0 10px !important;
    }

    .headline-text {
      font-size: 22px !important;
    }

    .headline-para-text {
      font-size: 16px !important;
    }

    .header-banner-text {
      font-size: 18px !important;
    }

    .hero-content {
      padding:  20px 10px !important;
    }

    .body-container {
      padding: 20px 10px 50px 10px !important;
    }

    .body-col-1-container {
      padding: 0px !important;
    }

    .body-col-1 {
      width: 100% !important;
      max-width: 100% !important;
      padding: 0 0 30px 0 !important;
    }

    .body-text-1 {
      font-size: 18px !important;
      padding:10px !important;
      line-height: 24px;
      width: 100% !important;
      max-width: 400px !important;
    }

    .body-a {
      font-size: 16px !important;
    }

    .body-content {
      width: 100% !important;
      padding: 0 15px !important;
    }

    .update-container {
      padding: 20px 10px 0 10px !important;
    }

    .update-cols {
      width: 100% !important;
      margin: 0px 0 !important;
      padding: 0 0 30px 0;
    }

    .basic-container {
      padding: 30px 10px !important;
    }

    .basic-heading {
      font-size: 20px !important;
    }

    .basic-text {
      font-size: 17px !important;
    } 
  
    .icons {
      width: 28px !important;
      padding: 0 18px !important;
    }

    .footer-container {
      font-size: 12px !important;
    }

    .footer-text {
      font-size: 14px !important;
    }

    .footer-img {
      width: 70px !important;
    }
  }

  @media only screen and (max-width: 399.98px) {
    .container {
      width: 100% !important;
    }
 
    .header-content {
      padding: 20px 10px !important;
    }

    .headline-container {
      padding: 0 10px !important;
    }

    .hero-content {
      padding:  20px 10px !important;
    }

    .body-container {
      padding: 15px 10px 40px 10px !important;
    }

    .body-col-1 {
      width: 100% !important;
      padding:  30px 0px !important;
    }

    .body-col-2 {
      width: 100% !important;
      padding: 10px 10px 50px 10px !important;
      margin: 0 !important;
    } 

    .body-text-1 {
      font-size: 18px !important;
      padding:10px !important;
      line-height: 24px;
      width: 100% !important;
    }

    .update-container {
      padding: 0 10px !important;
    }

    .basic-text {
      line-height: 22px !important;
    }

    .cta-btn {
      font-size: 16px !important;
      width: 60% !important;
      padding: 6px !important;
    }

    .footer-img {
      width: 60px !important;
    }

  }
</style>
<!-- [if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {border-collapse: collapse !important;}
      </style>
   <![endif]-->

<body style="Margin:0; padding:0; min-width:100%; background-color: #dde0e1;">
  <!-- [if (gte mso 9) | (IE)]>
      <style type="text/css">
        body {background-color: #dde0e1 !important;}
        body, table, td, p, a {font-family: Futura, sans-serif !important}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-bottom: 40px;">

    <div style="max-width:600px; background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">

            
      <!-- Start: of email container -->
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;color:#565656;font-family:'Josefin Sans', 'Futura', sans-serif !important;background-color: #fafdfe;Margin:0;padding:0;width:100%;max-width: 600px;">


          <!-- pre-header text -->
          <div style="font-size:0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
          </div>
          <!-- /pre-header text-->

            <!-- [if (gte mso 9) | (IE)]>
              <table width="600" align="center" role="presentation" style="border-spacing:0;color:#565656;">
                <tr>
                  <td style="padding:0;">
            <![endif]-->



            <!-- header -->
            <tr>
              <td style="background-color: #ffffff;">
                <table class="header-container"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
                style="max-width: 600px;">
                  <tr>
                    <td>
                      <!-- start of header image -->
                      <table class="header-content" width="100%" height="100%" align="center"  cellpadding="0" cellspacing="0" border="0" role="presentation" style="padding: 50px 20px 30px 20px;">
                        <tr>
                          <td  align="center">
                            <a href="https://www.thedoorways.org/" target="_blank"><img class="header-image" valign="top" style="background-position: center;background-repeat: no-repeat;background-size: cover;object-fit: cover;display: inline-block;width: 100%;min-width: 100px;" src="https://i.ibb.co/s5XJ1W6/header-logo-2.png" alt="The Doorways Team" border="0"></a>
                          </td>
                        </tr>
                      </table>
                      <!-- end of header image -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /header -->


            <!-- header banner -->
            <tr>
              <td>
                <table class="header-banner-container" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width: 600px;width: 100%;">
                  <tr>
                    <td style="background-color: #E65525;">
                      <table class="header-banner-content" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width: 600px;">
                        <tr>
                          <td align="center" style="padding:10px;">
                          <h3 class="header-banner-text" style="margin: 0;color: #ffffff;font-family:  'Futura', 'Josefin Slab', sans-serif;font-weight: bold;font-size: 26px;letter-spacing: 1px;">March 2023</h3>   
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /header banner -->


            <!-- hero -->
            <tr>
              <td class="hero-container" style="background-color: #ffffff;">
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
                style="max-width: 600px;" >
                  <tr>
                    <td>
                      
                      <table class="hero-content"  width="100%" height="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="padding: 20px;">
                        <tr>
                          <td align="center">

                            <a href="https://www.thedoorways.org/" target="_blank"><img class="hero-image" width="100%" height="100%" valign="top" border="0" style="background-position: center;background-repeat: no-repeat;background-size: cover;object-fit: cover;border-radius: 3px;display: inline-block;min-width: 100px;" src="https://i.ibb.co/pPvh7vQ/header-image.jpg" alt="the doorways team" ></a>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /hero -->


            <!-- body headline -->
            <tr>
              <td style="background-color: #ffffff;">
                <table class="headline-container" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width: 600px;padding: 0 20px;">
                  <tr>
                    <td align="center">

                      <h3 class="headline-text" style="font-size: 36px;margin: 0;background-color:#B7CAE9;padding: 10px;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;">We Are The Doorways</h3>

                      <table class="headline-para" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #fafdfe;line-height: 28px;padding: 20px;max-width: 600px;">
                        <tr>
                          <td align="center">
                          
                            <h2 class="headline-para-text" style="margin:0;font-size: 20px;max-width: 400px;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: 400;">We provide lodging and support for patients and their loved ones who need to be close to the hospital but not far from the feeling of “home.”</h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /body headline -->


            <!-- body content -->
            <tr>
              <td style="background-color: #ffffff" align="center">
                <table class="body-container" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width: 600px;padding: 20px 20px 50px 20px;width:100%;">


                  <tr>
                    <td class="body-col-1-container" style="background-color: #ffffff;width:100%;">

                  <!-- [if (gte mso 9) | (IE)]>
                  <table width="600" align="center" role="presentation" style="border-spacing:0;">
                  <tr>
                  <td style="width="300">
                  <![endif]-->


                      <!-- volunteer -->
                      <table class="body-col-1"  width="50%"  align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="padding: 10px 10px 20px 10px;">
                            

                              <!-- Column 1 -->
                              <tr>
                                <td align="center" >

                                  <a href="https://www.thedoorways.org/" target="_blank"><img class="body-col-1-img" valign="top" border="0" width="100%" height="100%" style="background-position: center;background-repeat: no-repeat;background-size: cover;object-fit: cover;display: inline-block;border-radius: 3px;min-width: 100px;" src="https://i.ibb.co/tQg4w9c/volunteer-image.jpg" alt="Volunteers in the Kitchen" ></a>

                                </td>
                              </tr>
                            <!-- Column 1 -->

                            <!-- Column 2 -->                    
                              <tr>
                                <td >

                                  <h3 style="background-color: #B7CAE9;color: #000000;padding:10px 0 10px 10px;margin: 20px 0 0 0;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;font-size: 22px;text-align: left;border-radius: 3px;">Volunteer Story</h3>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <p class="body-text-1" style="text-align: left;font-size: 20px;padding: 20px 10px;margin: 0;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: 400;width: 100%;height: 100%;max-width: 250px;min-height: 220px;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis asperiores tempora laboriosam pariatur assumenda et recusandae, id omnis possimus quia cum, optio neque enim impedit dolor officia, expedita corrupti quo.</p>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <div>
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.thedoorways.org/contact-us/" style="height:60px;v-text-anchor:middle;width:300px;" stroke="f" fillcolor="#E65525">
                                    <w:anchorlock/>
                                    <center>
                                    <![endif]-->

                                    <a class="body-a" href="https://www.thedoorways.org/support-our-mission/volunteer/" target="_blank"
                                                style="color:#E65525;display:inline-block;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;font-size:18px;line-height:20px;text-align:left;width:100px;-webkit-text-size-adjust:none;white-space: nowrap;padding: 0 0 0 10px;
                                                ">Learn more...</a>
                                                <!--[if mso]>
                                                </center>
                                                </v:rect>
                                                ![endif]-->
                                  </div>
                                </td>
                              </tr>
                              <!-- Column 2 -->
                               <!-- [if (gte mso 9) | (IE)]>
                               </td>
                              </tr>
                              </table>
                              <![endif]-->
                      </table>
                      <!-- volunteer -->
                                <!-- [if (gte mso 9) | (IE)]>
                                </td>
                                <td width="300">
                                <![endif]-->

                      <!-- donor -->
                      <table class="body-col-1"  width="50%"  align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="padding: 10px 10px 20px 10px;">

                        <!-- Column 1 -->
                        <tr>
                          <td align="center" >

                            <a href="https://www.thedoorways.org/" target="_blank"><img class="body-col-1-img" valign="top" width="100%" height="100%" style="background-position: center;background-repeat: no-repeat;background-size: cover;object-fit: cover;display: inline-block;border-radius: 3px;min-width: 100px;" src="https://i.ibb.co/GJ6k05H/donor-image.jpg" alt="Donor portrait" border="0"></a>

                          </td>
                        </tr>
                      <!-- Column 1 -->

                      <!-- Column 2 -->                    
                        <tr>
                          <td>

                            <h3 style="background-color: #B7CAE9;color: #000000;padding:10px 0 10px 10px;margin: 20px 0 0 0;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;font-size: 22px;text-align: left;border-radius: 3px;">Donor Story</h3>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <p class="body-text-1" style="text-align: left;font-size: 20px;padding: 20px 10px;margin: 0;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: 400;width: 100%;height: 100%;max-width: 250px;min-height: 220px;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis asperiores tempora laboriosam pariatur assumenda et recusandae, id omnis possimus quia cum, optio neque enim impedit dolor officia, expedita corrupti quo.</p>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div>
                              <!--[if mso]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.thedoorways.org/contact-us/" style="height:60px;v-text-anchor:middle;width:300px;" stroke="f" fillcolor="#E65525">
                              <w:anchorlock/>
                              <center>
                              <![endif]-->

                              <a class="body-a" href="https://www.thedoorways.org/support-our-mission/volunteer/" target="_blank"
                                          style="color:#E65525;display:inline-block;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;font-size:18px;line-height:20px;text-align:left;width:100px;-webkit-text-size-adjust:none;white-space: nowrap;padding: 0 0 0 10px;
                                          ">Learn more...</a>
                                          <!--[if mso]>
                                          </center>
                                          </v:rect>
                                          ![endif]-->
                            </div>
                          </td>
                        </tr>
                        <!-- Column 2 -->
                                
                      </table>
                      <!-- /donor -->

                      <!-- [if (gte mso 9) | (IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->


                      <!-- guest -->
                      <table class="body-col-1"  width="50%"  align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="padding: 20px 10px 20px 10px;">

                        <!-- Column 1 -->
                        <tr>
                          <td align="center">

                            <a href="https://www.thedoorways.org/"><img class="body-col-1-img" valign="top" width="100%" height="100%" style="background-position: center;background-repeat: no-repeat;background-size: cover;object-fit: cover;display: inline-block;border-radius: 3px;min-width: 100px;"src="https://i.ibb.co/xJQpMyt/guest-image.jpg" alt="Guest portrait" border="0"></a>
                          </td>
                        </tr>
                      <!-- Column 1 -->

                      <!-- Column 2 -->                    
                        <tr>
                          <td>

                            <h3 style="background-color: #B7CAE9;color: #000000;padding:10px 0 10px 10px;margin: 20px 0 0 0;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;font-size: 22px;text-align: left;border-radius: 3px;">Guest Story</h3>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <p class="body-text-1" style="text-align: left;font-size: 20px;padding: 20px 10px;margin: 0;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: 400;width: 100%;height: 100%;max-width: 250px;min-height: 220px;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis asperiores tempora laboriosam pariatur assumenda et recusandae, id omnis possimus quia cum, optio neque enim impedit dolor officia, expedita corrupti quo.</p>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div>
                              <!--[if mso]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.thedoorways.org/contact-us/" style="height:60px;v-text-anchor:middle;width:300px;" stroke="f" fillcolor="#E65525">
                              <w:anchorlock/>
                              <center>
                              <![endif]-->

                              <a class="body-a" href="https://www.thedoorways.org/support-our-mission/volunteer/" target="_blank"
                                          style="color:#E65525;display:inline-block;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;font-size:18px;line-height:20px;text-align:left;width:100px;-webkit-text-size-adjust:none;white-space: nowrap;padding: 0 0 0 10px;
                                          ">Learn more...</a>
                                          <!--[if mso]>
                                          </center>
                                          </v:rect>
                                          ![endif]-->
                            </div>
                          </td>
                        </tr>
                        <!-- Column 2 -->
                                <!-- [if (gte mso 9) | (IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                      </table>
                      <!-- /guest -->

                  </td>
                </tr>
                  <!-- [if (gte mso 9) | (IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </table>
            </td>
            </tr>    
            <!-- /body content -->


            <!-- updates -->
            <tr>
              <td style="background-color: #ffffff;">
                <table class="update-container" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
                  style="max-width: 600px; padding: 0 20px;width: 100%;">
                  <tr>
                    <td>

                      <table  width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #ffffff;">

                              <tr>
                                <td width="100%" align="left">
                                  <h3 style="background-color: #B7CAE9; color:#000000;padding:10px;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;font-size: 22px;white-space: nowrap;border-radius:3px;">Event Updates </h3>

                                </td>
                              </tr>
                      </table>

                      <table class="update-cols" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style=" background-color: #ffffff;margin: 0;width: 100%;" >
                        <tr>
                          <!-- Column 1 -->
                          <td class="update-sections" width="100%"  align="left">

                              <h3 style="background-color: #F3EF91;color:#000000;padding: 15px;margin: 0 0 10px 0;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;">March 4</h3>

                            
                              <p style="padding-left: 10px;"><a style="text-align: left;font-size: 18px;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;color: #1E1545;margin: 0;" style="font-size: 20px;color:#1E1545;" href="https://www.thedoorways.org/support-our-mission/events/riverfront-investment-group-charitable-partner/" target="_blank">RiverFront Investment Group</a></p>
                              
                              

                            <p style="text-align: left;font-size: 18px;color: #E65525;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;padding-left: 10px;margin: 10px 0; ">The Diamond
                            </p>
                            


                            <p style="text-align: left;font-size: 18px;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;color: #1E1545;padding-left: 10px;margin: 10px 0;">5:30pm
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- /Column 1 -->
                      

                      <!-- Column 2 -->
                      <table class="update-cols" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 20px 0;background-color: #ffffff;width: 100%;">
                        <tr>
                          <!-- Column 1 -->
                          <td class="update-sections" width="100%" align="left">

                            <h3 style="background-color: #F3EF91;color:#000000;padding: 15px;margin: 0 0 10px 0;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;">March 15</h3>

                            
                              <p style="padding-left: 10px;"><a style="text-align: left;font-size: 18px;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;color: #1E1545;margin: 0;" style="font-size: 20px;color:#1E1545;" href="https://www.thedoorways.org/birdies-for-charity/" target="_blank">Birdies for Chairity</a></p>
                              
                              
                            <p style="text-align: left;font-size: 18px;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;color: #E65525;margin: 0;padding-left: 10px;margin: 10px 0;">The Jefferson 
                            </p>


                            <p style="text-align: left;font-size: 18px;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;color: #1E1545;margin:10px 0;padding-left: 10px;">5:30pm
                            </p>

                          </td>
                        </tr>
                      </table>
                      <!-- /Column 2 -->

                      <!-- Column 3 -->
                      <table class="update-cols" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #ffffff;width: 100%;">
                        <tr>
                          <td class="update-sections" width="100%" align="left">

                            <h3 style="background-color: #F3EF91;color:#000000;padding: 15px;margin: 0 0 10px 0;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;">April 22</h3>

                            <p style="padding-left: 10px;"><a style="text-align: left;font-size: 18px;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;color: #1E1545; margin: 10;" style="font-size: 20px;color:#1E1545;" href="https://www.thedoorways.org/savor/" target="_blank">SAVOR</a></p>
                            


                            <p style="text-align: left;font-size: 18px;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;color: #E65525;margin: 0;padding-left: 10px;">Lorem Ipsum
                            </p>


                            <p style="text-align: left;font-size: 18px;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;color: #1E1545;margin: 0;padding-left: 10px;margin: 10px 0;">12:30pm
                            </p>

                          </td>
                        </tr>
                      </table>
                      <!-- /Column 3 -->
                    </tr>
                </table>
              </td>
            </tr>
            <!-- /updates -->


            <!-- CTA button -->
            <tr>
              <td style="background-color: #ffffff;">
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td>
                      <table width="90%" align="center" cellpadding="0" role="presentation"cellspacing="0" border="0" style="padding: 60px 0 0 0;" >
                        <tr>
                            <td style="border-bottom: 1px solid lightgrey;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                
                  <tr>
                    
                  
                    <td width="100%" align="center" style="padding: 100px 0 20px 0">
                      
                      <div><!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.thedoorways.org/contact-us/" style="height:60px;v-text-anchor:middle;width:300px;" stroke="f" fillcolor="#E65525">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        
                            <a class="cta-btn" href="https://www.thedoorways.org/contact-us/" target="_blank"
                      style="background-color:#E65525;color:#ffffff;display:inline-block;font-size:20px;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;letter-spacing: 1px;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;padding: 6px;border-radius: 3px;">CONTACT US</a>
                        <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]--></div>

                      
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="90%" align="center" cellpadding="0" cellspacing="0" role="presentation" border="0" style="padding: 60px 0;" >
                        <tr>
                            <td style="border-bottom: 1px solid lightgrey;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /CTA button -->


            <!-- basic content -->
            <tr>
              <td style="background-color:#B7CAE9;">
                <table class="basic-container" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
                  style="max-width: 600px;padding: 40px 20px;">
                  
                  <tr>
                    <td>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
                        style="background-color: #f4f4f4; width: 100%;line-height: 28px;padding: 20px;border-radius: 3px;">
                        <tr>
                          <td align="center">

                            <a href="https://www.thedoorways.org/" target="_blank"><img style="width: 40%;background-position: center;background-repeat: no-repeat;background-size: cover;object-fit: cover;display: inline-block;min-width: 100px;" src="https://i.ibb.co/kDT6dHh/image003.png" alt="The Doorways Logo" border="0"></a>
                            
                            
                            <h3 class="basic-heading" style="font-size:32px;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: bold;">We Believe in <span style="background-color: #F3EF91;padding:0 8px;">Generosity</span></h3>

                            <p class="basic-text" style="text-align: center;font-size:19px;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: 400;">
                              <span>We believe in generosity.</span> <br>
                              <span>We believe in the simple truth that everyone needs help eventually.</span> <br>
                              <span>We believe that it’s our joy in life to improve the lives of others.</span> <br>
                              <span>We believe in the human spirit, the stubborn oh-yes-I-will determination that trumps any get-well-soon card.</span> <br>
                              <span>We believe in being there until we’re not needed instead of leaving when we get tired.</span> <br>
                              <span>We are absolutely certain that we can love people we don’t know.</span> <br>
                              <span>We regret that we have only one life to spend in the service of others.</span> <br>
                              <span>We believe life is meant to be shared.</span> <br>
                              <span>We refuse to turn anyone away.</span> <br>
                              <span>We are continually impressed by the people of Richmond.</span> <br>
                              <span>We think Southern hospitality is a universal life skill, not a regional curiosity.
                              And when there’s nothing more we can do, we’ll do more. Give More. Love more. </span> <br>
                              <span>We are The Doorways. Between healing and home.</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /basic content -->


            <!-- icon banner -->
            <tr>
                <td style="background-color: #E65525;padding: 0;">
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width: 600px;border-spacing: 0;">
                  <tr>
                    <td>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="padding: 10px;">
                        <tr>
                          <td align="center">

                            <a href="https://www.facebook.com/thedoorways/" target="_blank"><img class="icons" style="padding: 0 20px;color: #ffffff;width: 32px;margin:0;display: inline-block;" src="https://i.ibb.co/V9kfbyg/facebook-icon.png" alt="facebook-icon" border="0"></a>

                            <a href="https://twitter.com/thedoorwaysRVA" target="_blank"><img class="icons" style="padding:0 20px;color: #ffffff;width: 32px;margin:0;display: inline-block;" src="https://i.ibb.co/2NCkzJZ/twitter-icon.png" alt="twitter-icon" border="0"></a>

                            <a href="https://www.youtube.com/channel/UCYbirx7TL5j4-bW1zA39drA" target="_blank"><img class="icons" style="padding:0 20px;color: #ffffff;width: 32px;margin:0;display: inline-block;" src="https://i.ibb.co/KF1pPFT/youtube-icon.png" alt="youtube-icon" border="0"></a>

                            <a href="https://www.instagram.com/TheDoorways/" target="_blank"><img class="icons" style="padding:0 20px;color: #ffffff;width: 32px;margin:0;display: inline-block;" src="https://i.ibb.co/PTC7Z3K/instagram-icon.png" alt="instagram-icon" border="0"></a>
                                        
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /icon banner -->


            <!-- footer -->
            <tr>
              <td class="footer-container" style="padding: 20px 20px 0 20px; background-color: #ffffff;">
                <table width="100%" height="100%" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="padding: 20px;">
                        <tr>
                          <td witdth="100%" align="center">

                            <a href="https://www.thedoorways.org/" target="_blank" ><img height="100%" width="150" style="background-position: center;background-repeat: no-repeat;background-size: cover;object-fit: cover;max-width: 150px;display: inline-block;"  src="https://i.ibb.co/Vwgv60y/doorways-logo.png" alt="The Doorways Logo" border="0"></a>

                          </td>
                        </tr>
                      </table>

                      <table class="footer-text" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="color: #000000;font-size: 18px;font-family: 'Josefin Slab', 'Futura', sans-serif;font-weight: 400;">
                        <tr>
                          <td width="100%" align="center">
                            <p>The Doorways</p>

                            <p>612 East Marshall St., Richmond, VA 23219</p>
                            <a href="#" style="color:#1E1545;">Unsubscribe</a> | <a href="mailto:jhale@thedoorways.org" style="color:#E65525;">jhale@thedoorways.org</a>
                            <p>Update Profile | Constant Contact Data Notice</p>
                            <p>Sent by <a style="color: #E65525" href="mailto:info@thedoorways.org">info@thedoorways.org</a> in collaboration with</p>
                            <img width="70" class="footer-img"  src="https://i.ibb.co/SrxP7ct/constant-contact-image.jpg" alt="Constant Contact Logo" border="0">
                            <p class="footer-text" style="margin: 10px 10px 40px 10px;font-size: 15px;">Try email marketing for free today!</p>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /footer -->



          </td>
        </tr>
      </table>
      <!-- end of email container -->

        <!-- [if (gte mso 9) | (IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
  </center>

</body>
</html>